---
language: python
python: '3.6'
virtualenv:
  system_site_packages: true
install: true
# See: https://github.com/erasme/ansible-rbenv/blob/master/.travis.yml
services: 
  - dokcer

before_install:
  - sudo apt-get update -qq

addons:
  apt:
    packages:
      - sshpass

install:
  - pip install docker-py
  - pip install ansible
  - ansible --version

script:
  - echo 'Pending tests'

notifications:
  webhooks: https://galaxy.ansible.com/api/notifications/
