export DOTFILES_HOME=$HOME/.dotfiles
export TMUXCONF=$DOTFILES_HOME/tmux/tmux.conf
export VIMRC=$DOTFILES_HOME/vim/vimrc
export GITCONFIG=$DOTFILES_HOME/git/gitconfig
export ZSHRC=$DOTFILES_HOME/zsh/zshrc


export PAGER='less -rS' # By @dlisboa
