# vim: ft=sh
export ENVRC=   $DOTFILES_CONF/env.conf
export ALIASRC= $DOTFILES_CONF/alias.conf

export DOTFILES_HOME= $HOME/.dotfiles
export DOTFILES_CONF= $DOTFILES_HOME/etc

# VIM
export VIMRC=         $DOTFILES_CONF/vim/vimrc

# ZSH
export ZSHRC=         $DOTFILES_CONF/zsh/zshrc

# TMUX
export TMUXCONF=      $DOTFILES_CONF/tmux/tmux.conf
export TMUXPOWERLINE= $DOTFILES_CONF/tmux/powerline.conf

# GIT
export GITCONFIG=     $DOTFILES_CONF/git/gitconfig
export GITIGNORE=     $DOTFILES_CONF/git/ignore

export TERM='screen-256color'
export PAGER='less -rS' # By @dlisboa
export EDITOR='vim'
