export DOTFILES_HOME=$HOME/.dotfiles
export TMUXCONF=$DOTFILES_HOME/tmux/tmux.conf
export VIMRC=$DOTFILES_HOME/vim/vimrc
export GITCONFIG=$DOTFILES_HOME/git/gitconfig
export ZSHRC=$DOTFILES_HOME/zsh/zshrc
export ENVRC=$DOTFILES_HOME/etc/env.conf
export ALIASRC=$DOTFILES_HOME/etc/alias.conf

export TERM='screen-256color'
export PAGER='less -rS' # By @dlisboa
